<html>
    
    <head>
      <title> <b>RESUME</b> </title>
      <style>
        marquee{
            background-color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-style: inherit;
            color: aliceblue;
        
        }
.card{
    background-color:bisque;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    border: 5px solid ;
    border-radius:10%;

    font-size: 20;
}
.read:hover{
    opacity: 0.5;
    color:black;
    border: solid antiquewhite;
    border-radius: 100%;
}
.ram{
    background-color: aquamarine;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
      </style>
      
     
    </head>
   <br>
    <title>
       <center>HELLO I AM ANUSH ANCHAN FROM THAKUR COLLEGE OF ENGINEERING  
     
    </title>
    <body>
        <h1 >
     <center></center><marquee class="" >ANUSH ANCHAN</marquee></center> 
        </h1><div class ="card">
        <p><h2><CENTER><i>ANUSH ANCHAN</i></h2>
           <b> I AM A STUDENT FROM TCET PURSUING COMPUTER ENGINEERING </b> </CENTER> 
          <br> <img src =""
        <br> 
        <center><ol type = "circle" >
      
    <h3><ol>
        <li> Gaming 

        </li><li>
            Sleeping
        </li></h3>
    </ul></ol></p> <hr><br>
    <br>
    <br>
    <br>
    <a href =  "https://www.instagram.com" title ="come baby" > 
            <img src ="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" class="read">  
        <br>
        <a href =  "https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" title ="come baby" > <img src = "https://store-images.s-microsoft.com/image/apps.36792.9007199266244427.c75d2ced-a383-40dc-babd-1ad2ceb13c86.f594cb3e-881b-486c-83e4-4c72d39ee3f1?w=120" class="read">  </a>
    
    </div>
    <br><div class="ram">
<h3><i><center>TECHNICAL SKILLS</center></i> </h3></div>
<table cellpadding ="18" cellspacing = "5" border = "20">


    <tr>


    <th>
        SKILLS
    </th>
    <th> BEGINNER</th>
<th>INTERMIDIATE</th>
<th> EXPERT </th>
</tr>


<tr>
<td> Html 5 </td>

<td rowspan ="2"> </td>
<td rowspan ="2"></td>
<td rowspan = "2"> 💦💦💦💦💦💦</td>
</tr>

<tr>
<td> css</td>



</tr>

<tr>
    <td> JS</td>


<td colspan = "3">💦💦💦💦💦💦💦💦💦💦💦💦</td>
</tr>
</table>
    
<div>
    <h3>
       <strong> Contact No. </strong><hr>
       <form action="/thanku.html"
        <label> name : </label> <br>
        <input><br>
        <label> Message </label>
         <br>
         <textarea required></textarea>
    <br>     <label> email</label><br>
    <input type ="email"><br><br>
    <label > Accept Terms And Conditions</label>
<input type = "checkbox"> <br>
<button type=" Submit" > Submit</button>  
<button type = "Reset" > Reset Form</button> 
<fieldset> 
    <legend  > Are you form tccet ?

 
    </legend>
    
</fieldset>
</form>















    </h3>
</div>

</center>

</center> </center> 
    </body>
</html>
        